[Info]
version = 2015-qt5
config = 0.2.0

[Main]
system_name = V1123 Tau
operation_mode = 4
jdphs = 0
maglite = 0
rv_corr_1 = False
rv_corr_2 = False
ifcgs = False

[System]
jd0 = 53658.5149
period = 0.3999478
dpdt = 0.0
ecc = 0.0
omega = 1.57
dperdt = 0.0
incl = 70.929373
a = 2.734191
pshift = 0.0
vgam = 25.1717
vunit = 1.0
logd = 0.0
q = 0.28193
abunin = 0.0
t1 = 5920.0
t2 = 5852.0
pot1 = 2.380156
pot2 = 2.380156
f1 = 1.0
f2 = 1.0
the = 0.0
delph = 0.0
nga = 1

[Surface]
ifat1 = 0
ifat2 = 0
alb1 = 0.5
alb2 = 0.5
gr1 = 0.32
gr2 = 0.32
n1 = 30
n2 = 30
n1l = 15
n2l = 15
ld1 = 0
ld2 = 0
ld1_fixed = False
ld2_fixed = False
ipb = False
mref = False
nref = 1
xbol_s1 = 0.0
xbol_s2 = 0.0
ybol_s1 = 0.0
ybol_s2 = 0.0

[Third_body]
if3b = False
a_3b = 0.0
p_3b = 0.0
incl_3b = 0.0
ecc_3b = 0.0
omega_3b = 0.0
conj_time = 0.0

[LC2015]
std_dev = 0.0
noise = 0
seed = 138472375.0
jd_start = 50000.0
jd_stop = 50010.0
jd_incr = 0.001
phase_start = 0.0
phase_stop = 1.0
phase_incr = 0.001
lsp = 1
tobs = 0.0
phobs = 0.0
phn = 0.0

[DC2015]
deriv_type = 0
desextinc = 0.0
linkext = 0

[DC Keeps]
xlamda = 1e-05
vlr = 1.0
t0 = False
p = False
dpdt = False
omega = False
dperdt = False
pshift = False
a = True
e = False
incl = True
q = True
logd = False
vgam = True
t1 = False
t2 = True
g1 = False
g2 = False
alb1 = False
alb2 = False
f1 = False
f2 = False
l1 = True
l2 = False
x1 = False
x2 = False
pot1 = True
pot2 = False
a3b = False
p3b = False
i3b = False
e3b = False
t03b = False
omega3b = False
l3 = True
desextinc = False
s1lat = False
s1lon = False
s1rad = False
s1temp = False
s2lat = False
s2lon = False
s2rad = False
s2temp = False
s1tstart = False
s1tmax1 = False
s1tmax2 = False
s1tend = False
s2tstart = False
s2tmax1 = False
s2tmax2 = False
s2tend = False

[DC Dels]
a = 0.05
e = 0.001
incl = 0.2
q = 0.003
pshift = 0.002
omega = 0.01
pot1 = 0.02
pot2 = 0.02
l1 = 0.01
l2 = 0.01
g1 = 0.01
g2 = 0.01
t1 = 0.02
t2 = 0.02
alb1 = 0.05
alb2 = 0.05
f1 = 0.01
f2 = 0.01
x1 = 0.01
x2 = 0.01
s1lat = 0.02
s1lon = 0.02
s1temp = 0.02
s1rad = 0.001
s2lat = 0.02
s2lon = 0.02
s2temp = 0.02
s2rad = 0.001

[Spot Parameters]
fspot1 = 1.0
fspot2 = 1.0
ifsvm1 = False
ifsvm2 = False
kspev = True
nomax = 0
kspot = False
star 1 spot count = 0
star 2 spot count = 0

[Eclipse Timings]
iftime = False
cw = False
ksd = 1
sigma = 0.0
filepath = None

[Curve Counts]
light_curves = 2
velocity_curve_1 = True
velocity_curve_2 = True

[Light Curve 1]
filepath = /home/orkuno/PycharmProjects/pywd2015-qt5/V1123Tau_B.dat
band_id = 6
constant_weights = False
l1 = 8.2
l2 = 1.0
l3 = 8.0
x1 = 0.0
x2 = 0.0
y1 = 0.0
y2 = 0.0
wla = 0.44
aextinc = 0.0
xunit = 0.0
calib = 0.0
ksd = 2.0
noise = 0
sigma = 0.03
opsf = 0.0
e1 = 0.05
e2 = 0.45
e3 = 0.55
e4 = 0.95
col1_idx = 0
col2_idx = 1
col3_idx = 2

[Light Curve 2]
filepath = /home/orkuno/PycharmProjects/pywd2015-qt5/V1123Tau_V.dat
band_id = 7
constant_weights = False
l1 = 8.26
l2 = 1.0
l3 = 0.08
x1 = 0.0
x2 = 0.0
y1 = 0.0
y2 = 0.0
wla = 0.55
aextinc = 0.0
xunit = 0.0
calib = 0.0
ksd = 2.0
noise = 0
sigma = 0.02
opsf = 0.0
e1 = 0.05
e2 = 0.45
e3 = 0.55
e4 = 0.95
col1_idx = 0
col2_idx = 1
col3_idx = 2

[Velocity Curve1]
filepath = /home/orkuno/PycharmProjects/pywd2015-qt5/V1123Tau_Vr1.dat
band_id = 7
constant_weights = False
l1 = 1.0
l2 = 1.0
l3 = 0.0
x1 = 0.0
x2 = 0.0
y1 = 0.0
y2 = 0.0
wla = 0.55
aextinc = 0.0
xunit = 0.0
calib = 0.0
ksd = 0.0
noise = 0
sigma = 5.0
opsf = 0.0
e1 = 0.05
e2 = 0.45
e3 = 0.55
e4 = 0.95
col1_idx = 0
col2_idx = 1
col3_idx = 2

[Velocity Curve2]
filepath = /home/orkuno/PycharmProjects/pywd2015-qt5/V1123Tau_Vr2.dat
band_id = 7
constant_weights = False
l1 = 1.0
l2 = 1.0
l3 = 0.0
x1 = 0.0
x2 = 0.0
y1 = 0.0
y2 = 0.0
wla = 0.55
aextinc = 0.0
xunit = 0.0
calib = 0.0
ksd = 0.0
noise = 0
sigma = 5.0
opsf = 0.0
e1 = 0.05
e2 = 0.45
e3 = 0.55
e4 = 0.95
col1_idx = 0
col2_idx = 1
col3_idx = 2

